--cpu Cortex-M3
"fancontrol\startup_stm32f103xb.o"
"fancontrol\main.o"
"fancontrol\stm32f1xx_it.o"
"fancontrol\stm32f1xx_hal_msp.o"
"fancontrol\stm32f1xx_hal_gpio_ex.o"
"fancontrol\stm32f1xx_hal_adc.o"
"fancontrol\stm32f1xx_hal_adc_ex.o"
"fancontrol\stm32f1xx_hal.o"
"fancontrol\stm32f1xx_hal_rcc.o"
"fancontrol\stm32f1xx_hal_rcc_ex.o"
"fancontrol\stm32f1xx_hal_gpio.o"
"fancontrol\stm32f1xx_hal_dma.o"
"fancontrol\stm32f1xx_hal_cortex.o"
"fancontrol\stm32f1xx_hal_pwr.o"
"fancontrol\stm32f1xx_hal_flash.o"
"fancontrol\stm32f1xx_hal_flash_ex.o"
"fancontrol\stm32f1xx_hal_exti.o"
"fancontrol\stm32f1xx_hal_tim.o"
"fancontrol\stm32f1xx_hal_tim_ex.o"
"fancontrol\stm32f1xx_hal_uart.o"
"fancontrol\system_stm32f1xx.o"
--strict --scatter "FanControl\FanControl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FanControl.map" -o FanControl\FanControl.axf